<!--Iftakhar Manna Final Project-->
<!DOCTYPE html> 
<html>  <!-- opening html tag -->
<head>
<meta charset="utf-9">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="About.css">
<title> ABOUT DAAWAT  </title> <!-- Page title -->
<link rel="icon" type="icon" href="images/icon.png">
</head>
<div id="navbar"> 
    <ul> 
      <li><a href="Home page.html">HOME</a></li> 
      <li><a href="Menu.html"> MENU </a></li> 
      <li><a href="About.html">ABOUT</a></li> 
      <li><a href="Location & Hours.html">LOCATION & HOURS</a></li>  
    </ul> 
  </div> 
<body> 
    <br><br>
    
  </div>
  
  <h1> ABOUT DAAWAT </h1> <br><br>
  <p class="AboutDescription"> Support local businesses while treating your tastebuds! Try one of the top South Asian restaurants in Michigan and find a new favorite.  Daawat strives to do better when it comes to serving its customers.
    We have been in business since 2020 and your support has been crucial for the restaurant. We provide the ultimate experience with our traditional
     menu which posesses flavors you haven't tried before. 
      </p>
  

      <br> 
      <br>  <br>  <br>  <br>  <br>  <br> <br>  <br>  <br>  <br>  <br>  <br> <br>

<center> <a href= "https://www.seamless.com/menu/daawat-indian-chinese-7055-e-9-mile-rd-warren/3285624" target="_blank"><button class="menu"> ORDER AHEAD</button></a></center>

<h2> Daawat is the ideal location for family gatherings and special events. Choose from a wide variety of dishes with particular 
  attention to traditional Indian favorites. We are proud of all our excellent food offerings with only high-quality ingredients, since 2020. </h2>

  <p class="reserve"> MAKE A RESERVATION</p>
  <br><br><br><br><br><br>
  <center> <form class="form-style-4" action="" method="post">
    <label for="field1">
    <span> Full Name:</span><input type="text" placeholder=" Your Name" name="field1" required="true" />
    </label>
    <label for="field2">
    <span>Email: </span><input type="email" placeholder=" Ex: Daawat10@gmail.com" name="field2" required="true" />
    </label>
    <label for="field3">
    <span>Phone: </span><input type="text"  placeholder="(- - -) - - -   - - - -" name="field3" required="true" />
    </label>
    <label for="field4">
    <span>Time & Date:</span><textarea name="field4"  placeholder="Ex: 12/26/2022 at 5.30 pm" onkeyup="adjust_textarea(this)" required="true"></textarea>
    </label>
    <label>
    <span> </span><input type="submit" value="Submit" />
    </label>
    </form> </center>


    <p class="more"> We are also offering our catering services to select cities such as, Detroit, Royal Oak, Sterling Heights,  
    and Clinton Township. For more information about hosting parties and accomodations please reach out to us via phone call or simply email us.
  Do note that we also observe religious holidays. We hope to see you soon!  </p>



<h3>CONTACT US</h3> <!-- Header 4 for Contact info -->
<p class="phone"> Phone: (586)795-3539 | Email: Daawatkitchen10@gmail.com</p>

<h4>©2022 Copyright Daawat Kitchen. All Rights Reserved.</h4> 
</div>

<h5> FOLLOW US ON</h5> <!-- random fake socails info -->
<p class="insta"> <a href="https://www.instagram.com/daawatmi/?hl=en" target="_blank"> <img src="images/insta.png" width="40" height="40"> </a></p>
<p class="fb"> <a href="https://www.facebook.com/daawatmi/" target="_blank"> <img src="images/fb.png" width="35" height="35"> </a></p>



</body>  
</html>