<!--Iftakhar Manna Final Project-->
<!DOCTYPE html> 
<html>  <!-- opening html tag -->
<head>
<meta charset="utf-9">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="Home.css">
<title> DAAWAT KITCHEN </title> <!-- Page title -->
<link rel="icon" type="icon" href="images/icon.png">
</head>
<div id="navbar"> 
    <ul> 
      <li><a href="Home page.html">HOME</a></li> 
      <li><a href="Menu.html"> MENU </a></li> 
      <li><a href="About.html">ABOUT</a></li> 
      <li><a href="Location & Hours.html">LOCATION & HOURS</a></li>  
    </ul> 
  </div> 
<body> 
    <br><br>
<h1 class="title"> DAAWAT KITCHEN</h1> 
<center> <a href= "https://www.seamless.com/menu/daawat-indian-chinese-7055-e-9-mile-rd-warren/3285624" target="_blank"><button class="menu"> ORDER AHEAD</button></a></center>

<h3>CONTACT US</h3> <!-- Random fake  Contact info -->
<p class="phone"> Phone: (586)795-3539 | Email: Daawatkitchen10@gmail.com</p>

<h4>©2022 Copyright Daawat Kitchen. All Rights Reserved.</h4> 
</div>

<h5> FOLLOW US ON</h5> <!-- random fake socails info -->
<p class="insta"> <a href="https://www.instagram.com/daawatmi/?hl=en" target="_blank"> <img src="images/insta.png" width="40" height="40"> </a></p>
<p class="fb"> <a href="https://www.facebook.com/daawatmi/" target="_blank"> <img src="images/fb.png" width="35" height="35"> </a></p>


</body>  
</html>