 #navbar ul { 
  font-size: 18px;
	padding: 16px; 
  font-family: 'Roboto', sans-serif;
	list-style-type: none; 
   letter-spacing: 3.6px;
	text-align: center; 
	background-color: #141313;
  margin-top: 0px;

	} 
 
#navbar ul li {  
	display: inline; 
	} 
 
#navbar ul li a { 
	text-decoration: none; 
	padding: .75em 4em; 

	color: rgb(165, 160, 160); 
	} 
 
#navbar ul li a:hover { 
	color: #413939;
  } 


.title{
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: bolder;
    font-size: 5em;
    letter-spacing: 10px;
    padding: 200px;
    text-align: center;
  color: rgb(255, 255, 255);
  align-content: center; 
 }

.menu{
color: rgb(255, 255, 255);
background-color: rgb(244, 66, 46);
position: relative;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
bottom: 250px;
letter-spacing: 2px;
justify-content: center;
text-align: center;
margin-bottom: 100px;
font-size:1.5em;
border-color: rgb(244, 66, 46) ;
display: inline-block;
padding: 10px;
border-radius: 2px;
cursor: pointer;
font-weight: bolder;
}

.menu:hover{
background-color: rgb(243, 52, 31) ;
  
}
h3{
  font-size: 18px;
  color: rgb(165, 160, 160); 
	padding: 10px; 
  font-family: 'Roboto', sans-serif;
	list-style-type: none; 
  word-spacing: 6px;
 letter-spacing: 7px;
	text-align: left; 
	background-color:  #080808;
  margin-top: 0px;
  padding-left: 19.4px;
}

h4{
  font-size: 12px;
	padding: 16px; 
  color:  rgb(133, 131, 131); ;
  font-family: 'Times New Roman', Times, serif;
	list-style-type: none; 
	text-align: left; 
	background-color:  #080808;
  margin-top: -41px;
  margin-bottom: -5px;
}

.phone{

  font-size: 15px;
	padding: 20px; 
  color:  rgb(165, 160, 160); ;
  font-family: 'Roboto', sans-serif;
	list-style-type: none; 
  letter-spacing: 3.6px;
	text-align: left; 
	background-color:  #080808;
  margin-top: -37px;

}
body{ 
  margin:0;
  padding: 0;
  background:linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url("images/Food.jpg");
  height: 40vh;
  background-size: cover;
  background-position: center center;
  position: relative;
}
h5{
text-align: right;
position: relative;
bottom: 84.6px;
font-size: 18px;
color: rgb(133, 131, 131); ;
font-family: 'Roboto', sans-serif;
list-style-type: none; 
word-spacing: 6px;
letter-spacing: 7px;
margin-top: 0px;
padding-right: 19.4px;
}

.insta{
align-content: right;
  align-items: right;
  padding-left: 1070px;
  margin-top: 0px;
  position: relative;
  cursor: pointer;
  bottom: 105px;
  height: 0px;
   width: 0px; 
  opacity: 0.8;
}
.insta:hover{
opacity: 0.3;

}

.fb{
  align-content: right;
    align-items: right;
    padding-left: 1125px;
    margin-top: 0px;
    position: relative;
    cursor: pointer;
    bottom: 120px;
    height: 0px; 
    width: 0px; 
    opacity: 0.8;
    background-color: white;
  }
  .fb:hover{
  opacity: 0.3;
  
  }