#navbar ul { 
  font-size: 18px;
	padding: 16px; 
  font-family: 'Roboto', sans-serif;
	list-style-type: none; 
   letter-spacing: 3.6px;
	text-align: center; 
	background-color: #141313;
  margin-top: 0px;

	} 
 
#navbar ul li {  
	display: inline; 
	} 
 
#navbar ul li a { 
	text-decoration: none; 
	padding: .75em 4em; 

	color: rgb(165, 160, 160); 
	} 
 
#navbar ul li a:hover { 
	color: #413939;
  } 


.title{
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: bolder;
    font-size: 5em;
    letter-spacing: 10px;
    padding: 200px;
    text-align: center;
  color: rgb(255, 255, 255);
  align-content: center; 
 }

.menu{
color: rgb(255, 255, 255);
background-color:rgb(244, 66, 46) ;
position: relative;
font-family: 'Gill Sans', 'Gill Sans MT', 'Trebuchet MS', sans-serif;
bottom: 225px;
letter-spacing: 2px;
justify-content: center;
text-align: center;
margin-bottom: 100px;
font-size:1.5em;
border-color:rgb(244, 66, 46) ;
display: inline-block;
padding: 10px;
border-radius: 2px;
cursor: pointer;
font-weight: bolder;
bottom: -20px;
}

.menu:hover{
background-color: rgb(243, 52, 31) ;
  
}h3{
  font-size: 18px;
  color: rgb(165, 160, 160); 
	padding: 10px; 
  font-family: 'Roboto', sans-serif;
	list-style-type: none; 
  word-spacing: 6px;
 letter-spacing: 7px;
	text-align: left; 
	background-color:  #080808;
  margin-top: 0px;
  padding-left: 19.4px;
}

h4{
  font-size: 12px;
	padding: 16px; 
  color:  rgb(133, 131, 131); ;
  font-family: 'Times New Roman', Times, serif;
	list-style-type: none; 
	text-align: left; 
	background-color:  #080808;
  margin-top: -41px;
  margin-bottom: -5px;
}
.phone{

  font-size: 18px;
	padding: 16px; 
  color:  rgb(165, 160, 160); ;
  font-family: 'Roboto', sans-serif;
	list-style-type: none; 
  -webkit-text-stroke: 1px;
  letter-spacing: 3.6px;
	text-align: center; 
	background-color:  #080808;
  margin-top: -37px;

}
body{ 
  margin:0;
  padding: 0;
  background:linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url("images/About1.jpg");
  background-size: cover;
  background-position: center center;
  image-resolution: 300px;
  height: 10px;
}


h1{
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-weight: lighter;
  font-size: 4em;
  letter-spacing: 7px;
  color: rgb(253, 247, 236);
  text-align: center;
  margin-top: 80px;

}


.text {
  color: rgb(255, 255, 255);
  font-family: 'roboto';
  font-size: 2.5em;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
.phone{
  font-weight: lighter;
  font-size: 15px;
	padding: 20px; 
  color:  rgb(165, 160, 160); ;
  font-family: 'Roboto', sans-serif;
	list-style-type: none; 
  letter-spacing: 3.6px;
	text-align: left; 
	background-color:  #080808;
  margin-top: -37px;

}

.insta{
  align-content: right;
    align-items: right;
    padding-left: 1070px;
    margin-top: 0px;
    position: relative;
    cursor: pointer;
    bottom: 105px;
    height: 0px; 
    width: 0px; 
    opacity: 0.8;
  }
  .insta:hover{
  opacity: 0.3;
  
  }
  
  .fb{
    padding-left: 1125px;
    margin-top: 0px;
    position: relative;
    cursor: pointer;
    bottom: 119px;
    height: 0px; 
    width: 0px; 
    opacity: 0.8;
  }
    .fb:hover{
    opacity: 0.3;
    
    }
    h5{
      text-align: right;
      position: relative;
      bottom: 84.6px;
      font-size: 18px;
      color: rgb(133, 131, 131); ;
      font-family: 'Roboto', sans-serif;
      list-style-type: none; 
      word-spacing: 6px;
      letter-spacing: 7px;
      margin-top: 0px;
      padding-right: 19.4px;
    }
 
    .location{
      -webkit-text-stroke: 1.4px;
      font-family: "Open Sans", sans-serif;
      letter-spacing: 2px;
      line-height: 1.3;
      color: white;
      font-size: 2.4em;
      position: relative;
      bottom: 60px
    }
    .directions{
      position: relative;
      bottom: 70px;
      opacity: 0.5;
    }
    .directions:hover{
     opacity: 0.2;
    }


table {
  border: 1px solid #ccc;
  border-collapse: collapse;
  margin: 0;
  padding: 0;
  width: 100%;
  table-layout: fixed;
}



table tr {
  background-color: #cddedd;
  border: 1px solid rgb(61, 35, 35);
  padding:1em;
}

table th,
table td {
  padding: 1em;
  text-align: center;
}

table th {
  font-size: 1.1em;
  font-weight: lighter;
  letter-spacing: 6px;
  -webkit-text-stroke: 0.5px;
  text-transform: uppercase;
}


  table {
    float: center;
    font-family: "Open Sans", sans-serif;
    border: 0;
    max-width: 400px;
    position: relative;
   bottom: 30px;
  }

.table th, td:hover{
  cursor: pointer;
  opacity: 0.9;
}