<!--Iftakhar Manna Final Project-->
<!DOCTYPE html> 
<html>  <!-- opening html tag -->
<head>
<meta charset="utf-9">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="Location & Hours.css">
<title> LOCATION & HOURS  </title> <!-- Page title -->
<link rel="icon" type="icon" href="images/icon.png">
</head>
<div id="navbar"> 
    <ul> 
      <li><a href="Home page.html">HOME</a></li> 
      <li><a href="Menu.html"> MENU </a></li> 
      <li><a href="About.html">ABOUT</a></li> 
      <li><a href="Location & Hours.html">LOCATION & HOURS</a></li>  
    </ul> 
  </div> 
<body> 
    <br><br>
    
  </div>
  
  <h1> HOURS OF OPERATION </h1> <br><br>


 <center> <table>
    <thead>
      <tr>
        <th scope="col">Days</th>
        <th scope="col">Hours</th>

      </tr>
    </thead>
    <tbody>
      <tr>
        <td data-label="Account">Monday</td>
        <td data-label="Due Date">10 AM - 10 PM</td>
      
      </tr>
      <tr>
        <td scope="row" data-label="Account">Tuesday</td>
        <td data-label="Due Date">10 AM - 10 PM</td>
      </tr>
      <tr>
        <td scope="row" data-label="Account">Wednesday</td>
        <td data-label="Due Date">10 AM - 10 PM</td>
       
      </tr>
      <tr>
        <td scope="row" data-label="Acount">Thursday</td>
        <td data-label="Due Date">10 AM - 10 PM</td>
      </tr>
      <tr>
        <td scope="row" data-label="Acount">Friday</td>
        <td data-label="Due Date">10 AM - 10 PM</td>
      </tr>
      <tr>
        <td scope="row" data-label="Acount">Saturday</td>
        <td data-label="Due Date">10 AM - 11 PM</td>
      </tr>
      <tr>
        <td scope="row" data-label="Acount">Sunday</td>
        <td data-label="Due Date">10 AM - 11 PM</td>
      </tr>
    </tbody>
  </table> </center>


<center> <a href= "https://www.seamless.com/menu/daawat-indian-chinese-7055-e-9-mile-rd-warren/3285624" target="_blank"><button class="menu"> ORDER AHEAD</button></a></center>

<center>  <p class="location">7055 East 9 Mile Rd </br> Warren, MI 48091.</p></center>

<center> <a href="https://www.google.com/maps/place/Daawat+Indian+Chinese/@42.4623411,-83.0361965,15.73z/data=!4m5!3m4!1s0x8824d1f963aa6135:0x2b18a24ff4e0ea12!8m2!3d42.4632157!4d-83.0314164" target="_blank"><img class="directions" src="images/directions.png" width="70" height="63"/></a> </center>


<h3>CONTACT US</h3> <!-- Header 4 for Contact info -->
<p class="phone"> Phone: (586)795-3539 | Email: Daawatkitchen10@gmail.com</p>

<h4>©2022 Copyright Daawat Kitchen. All Rights Reserved.</h4> 
</div>

<h5> FOLLOW US ON</h5> <!-- random fake socails info -->
<p class="insta"> <a href="https://www.instagram.com/daawatmi/?hl=en" target="_blank"> <img src="images/insta.png" width="40" height="40"> </a></p>
<p class="fb"> <a href="https://www.facebook.com/daawatmi/" target="_blank"> <img src="images/fb.png" width="35" height="35"> </a></p>



</body>  
</html>