<!--Iftakhar Manna Final Project-->
<!DOCTYPE html> 
<html>  <!-- opening html tag -->
<head>
<meta charset="utf-9">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="Menu.css">
<title> MENU </title> <!-- Page title -->
<link rel="icon" type="icon" href="images/icon.png">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
</head>
<div id="navbar"> 
    <ul> 
      <li><a href="Home page.html">HOME</a></li> 
      <li><a href="Menu.html"> MENU </a></li> 
      <li><a href="About.html">ABOUT</a></li> 
      <li><a href="Location & Hours.html">LOCATION & HOURS</a></li>  
    </ul> 
  </div> 
<body> 
  
    <div class="container">
      <div class="menu">
        <h2 class="menu-group-heading">
          Appetizers
        </h2>
        <div class="menu-group">
          <div class="menu-item">
            <img class="menu-item-image" src="https://www.recipetineats.com/wp-content/uploads/2021/02/Samosas-on-plate-SQ.jpg" alt="Bruschetta">
            <div class="menu-item-text">
              <h3 class="menu-item-heading">
                <span class="menu-item-name">Samosa</span>
                <span class="menu-item-price">$3.00</span>
              </h3>
              <p class="menu-item-description">
                Two fried pastry with a savory filling, including ingredients such as spiced potatoes, onions, and peas.
              </p>
            </div>
          </div>
          <div class="menu-item">
            <img class="menu-item-image" src="https://ikneadtoeat.com/wp-content/uploads/2019/09/Mixed-Vegetable-Pakora-1.jpg" >
            <div class="menu-item-text">
              <h3 class="menu-item-heading">
                <span class="menu-item-name">Pakora</span>
                <span class="menu-item-price">$5.00</span>
              </h3>
              <p class="menu-item-description">
                Fried veggies/spinach/onions mixed with green chillies, chickpea flour and masala. Served with sweet green sauce.
              </p>
            </div>
          </div>
          <div class="menu-item">
            <img class="menu-item-image" src="https://spicecravings.com/wp-content/uploads/2021/03/Samosa-Chaat-Featured-1.jpg">
            <div class="menu-item-text">
              <h3 class="menu-item-heading">
                <span class="menu-item-name">Samosa Chaat</span>
                <span class="menu-item-price">$6.00</span>
              </h3>
              <p class="menu-item-description">
                Tangy, spicy Samosa Chaat! Spicy chole (chickpeas) are served with samosa and dollops of yogurt and chutney.
              </p>
            </div>
          </div>
          <div class="menu-item">
            <img class="menu-item-image" src="https://www.kitchensanctuary.com/wp-content/uploads/2021/03/Garlic-Naan-square-FS-42.jpg">
            <div class="menu-item-text">
              <h3 class="menu-item-heading">
                <span class="menu-item-name">Garlic Naan Bread</span>
                <span class="menu-item-price">$3.00</span>
              </h3>
              <p class="menu-item-description">
                Two leavened, oven-baked or tawa-fried flatbread made with flour, yeast, garlic, and milk.               
              </p>
            </div>
          </div>
          <div class="menu-item">
            <img class="menu-item-image" src="https://www.todayzfoods.com/wp-content/uploads/2019/06/Chicken-65-Website-Thumbnail.jpg">
            <div class="menu-item-text">
              <h3 class="menu-item-heading">
                <span class="menu-item-name">Chicken 65</span>
                <span class="menu-item-price">$9.00</span>
              </h3>
              <p class="menu-item-description">
                Deep frying marinated chicken with curry leaves and green chilies              
              </p>
            </div>
          </div>
          <div class="menu-item">
            <img class="menu-item-image" src="https://khinskitchen.com/wp-content/uploads/2022/04/chana-bhaji-06.jpg">
            <div class="menu-item-text">
              <h3 class="menu-item-heading">
                <span class="menu-item-name">Chana Bhaji</span>
                <span class="menu-item-price">$5.00</span>
              </h3>
              <p class="menu-item-description">
                Massala mix of chickpeas, onions, tomatoes, coriander and spices.            
              </p>
            </div>
          </div>
        </div>
        <h2 class="menu-group-heading">
          Biryani
        </h2>
        <div class="menu-group">
          <div class="menu-item">
            <img class="menu-item-image" src="https://butteroverbae.com/wp-content/uploads/2020/10/karachi-chicken-biryani-11.jpg">
            <div class="menu-item-text">
              <h3 class="menu-item-heading">
                <span class="menu-item-name">Chicken Biryani</span>
                <span class="menu-item-price">$12.00</span>
              </h3>
              <p class="menu-item-description">
                Unique layered popular dish cooked with Chicken, rice, and exotic spices in true nawabi style
              </p>
            </div>
          </div>
          <div class="menu-item">
            <img class="menu-item-image" src="https://geekrobocook.com/wp-content/uploads/2021/05/Lamb-biryani.jpg" >
            <div class="menu-item-text">
              <h3 class="menu-item-heading">
                <span class="menu-item-name">Lamb Biryani</span>
                <span class="menu-item-price">$14.00</span>
              </h3>
              <p class="menu-item-description">
                Unique layered popular dish cooked with lamb meat, rice, and exotic spices in true nawabi style
              </p>
            </div>
          </div>
          <div class="menu-item">
            <img class="menu-item-image" src="https://www.cubesnjuliennes.com/wp-content/uploads/2021/03/Best-Mutton-Biryani-Recipe.jpg">
            <div class="menu-item-text">
              <h3 class="menu-item-heading">
                <span class="menu-item-name">Goat Biryani</span>
                <span class="menu-item-price">$14.00</span>
              </h3>
              <p class="menu-item-description">
                Unique layered popular dish cooked with Goat meat, rice, and exotic spices in true nawabi style
              </p>
            </div>
          </div>
          <div class="menu-item">
            <img class="menu-item-image" src="https://www.chefkunalkapur.com/wp-content/uploads/2021/03/veg-biryani-scaled.jpeg?v=1618288847">
            <div class="menu-item-text">
              <h3 class="menu-item-heading">
                <span class="menu-item-name">Veg Biryani</span>
                <span class="menu-item-price">$10.00</span>
              </h3>
              <p class="menu-item-description">
                Unique layered popular dish cooked with Vegetables, rice, and exotic spices in true nawabi style
              </p>
            </div>
          </div>
        </div>
        <h2 class="menu-group-heading">
          Drinks
        </h2>
        <div class="menu-group">
          <div class="menu-item">
            <img class="menu-item-image" src="https://ministryofcurry.com/wp-content/uploads/2020/04/mango-lassi-3-850x1275.jpg">
            <div class="menu-item-text">
              <h3 class="menu-item-heading">
                <span class="menu-item-name"> Mango Lassi</span>
                <span class="menu-item-price">$4.00</span>
              </h3>
              <p class="menu-item-description">
                Mango flavored blended yogurt.
              </p>
            </div>
          </div>
          <div class="menu-item">
            <img class="menu-item-image" src="https://www.munatycooking.com/wp-content/uploads/2014/04/Indian-Tea-Karak-Chai-feature-image-2022-500x500.jpg">
            <div class="menu-item-text">
              <h3 class="menu-item-heading">
                <span class="menu-item-name"> Masala Chai</span>
                <span class="menu-item-price">$14.00</span>
              </h3>
              <p class="menu-item-description">
                Milk Tea with sugar, bay leaves, cardamon, and ginger.
              </p>
            </div>
          </div>
          <div class="menu-item">
            <img class="menu-item-image" src="https://di-cdn.sfo2.digitaloceanspaces.com/cdn/533_7f590a739ac6f4badb47f28beb2ece2a.jpg">
            <div class="menu-item-text">
              <h3 class="menu-item-heading">
                <span class="menu-item-name">Madras Coffee </span>
                <span class="menu-item-price">$3.00</span>
              </h3>
              <p class="menu-item-description">
              Filtered, grounded coffee mixed with sugar and milk.
              </p>
            </div>
          </div>
          <div class="menu-item">
            <img class="menu-item-image" src="https://previews.123rf.com/images/usersam2007/usersam20071301/usersam2007130100014/17227538-group-of-various-brands-of-soda-drinks-in-aluminum-cans-isolated-on-white-with-clipping-path-brands-.jpg">
            <div class="menu-item-text">
              <h3 class="menu-item-heading">
                <span class="menu-item-name">Soft Drinks</span>
                <span class="menu-item-price">$1.00</span>
              </h3>
              <p class="menu-item-description">
                Coke, Pepsi, Sprite, Fanta.
              </p>
            </div>
          </div>
      </div>
    </div>
</div>




<h4>CONTACT US</h4> <!-- Header 4 for Contact info -->
<p class="phone"> Phone: (586)795-3539 | Email: Daawatkitchen10@gmail.com</p>

<h5>©2022 Copyright Daawat Kitchen. All Rights Reserved.</h5> 
</div>

<h6> FOLLOW US ON</h6> <!-- random fake socails info -->
<p class="insta"> <a href="https://www.instagram.com/daawatmi/?hl=en" target="_blank"> <img src="images/insta.png" width="40" height="40"> </a></p>
<p class="fb"> <a href="https://www.facebook.com/daawatmi/" target="_blank"> <img src="images/fb.png" width="35" height="35"> </a></p>



</body>  
</html>